# Hospital-Segundas

./: codigo_completo.txt  codigo_completo_actualizado.txt  pom.xml
src/main/java/: ComboItem.java  Conexion.java  ConsultaDAO.java  FrameConsulta.form  FrameConsulta.java  FrameInternamiento.form  FrameInternamiento.java  FrameMedicos.form  FrameMedicos.java  FramePacientes.form  FramePacientes.java  FrameRecetas.form  FrameRecetas.java  InternamientoDAO.java  MedicamentoDAO.java  MedicoDAO.java  Menu.form  Menu.java  PacienteDAO.java  RecetaDAO.java
src/main/java/com/mycompany/hospitalsegundas/: HospitalSegundas.java
